[Unit]
Description=Gift.Moscow SSR Application
After=network-online.target

[Service]
User=kirill
Type=simple
Restart=always
RemainAfterExit=no
Environment=NODE_ENV=production
SyslogIdentifier=giftmoscowssr
StandardOutput=syslog
StandardError=syslog

WorkingDirectory=/var/www/gift_moscow/
ExecStart=/home/kirill/.nvm/versions/node/v12.18.0/bin/node dist/server

[Install]
WantedBy=multi-user.target